{
  "name": "startpage",
  "version": "1.0.0",
  "description": "Personal Startpage",
  "main": "index.html",
  "repository": "https://github.com/Bambanah/startpage.git",
  "author": "Lachlan Underhill <lachlanu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "web-ext": "^5.0.0"
  },
  "scripts": {
    "run": "web-ext run",
    "build": "web-ext build --filename=startpage.zip"
  }
}
